PORT=3000
MONGO_URI=mongodb+srv://barbearia_user:12@cluster0.2zaei5b.mongodb.net/barbearia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LzUeqKb2hhbrkVFkTrvUbpEh/scqFBbadOA+QoCkCAs=# Substitua pelo seu valor gerado
ADMIN_PASSWORD=admin123
ADMIN_PHONE=+5582993230395@c.us